
/* Reset body and html to remove all outer spacing */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Main container styling */
main {
    background: #F4F4F5;
    min-height: 100vh;
    min-width: 100vw;
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.profile-article {
    background: #DAB2FF;
    height: 100vh;
    width: 15vw;
    min-width: 15%;
    max-width: 30%;
    padding: 0.5rem 0.5rem;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.profile-info {

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.nav-btns {
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

.events-manager {
    flex: 1;
    padding: 0.5rem 1rem;
    margin: 0;
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    background-color: white;
    border-radius: 3px;
    border-top: 1px solid #E7E5E4;
}

thead {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr {
    padding: 2%;
}

th {
    color: #A6A09B;
    padding: 0.5rem 0.3rem;
    text-align: center;
    vertical-align: middle;

}

td {
    padding: 0.5rem 0.3rem;
    text-align: center;
    vertical-align: middle;
    border-radius: 2px;
}

#td-img {
    width: 15%;
}


#img1 {

    width: 75%;
    height: 40%;
    border-radius: 50%;
}

#img2 {
    width: 70%;
    height: 70%;
    border-radius: 10%;
    margin: 0;
}

.button-nav {
    width: 10rem;

}
